<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <title>Chess Education</title>
  </head>
  <body>
    <header>
      <nav class="navbar bg-body-tertiary fixed-top" style="background: transparent !important; position: relative;">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">CHESS EDUCATION</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./chess-history.html">HISTORY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./chess-blogs.html">BLOGS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./chess-pieces.html">PIECES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./chess-strategies.html">STRATEGY</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="slider-container">
      <div class="left-slide">
        <div>
            <h1>CHESS PIECES</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus earum beatae saepe recusandae vitae dicta corrupti, omnis blanditiis non quasi inventore rerum nulla aliquam hic a. Neque, ad facere!</p>
            <div><a href="./chess-pieces.html">Read More</a></div>
        </div>
        <div>
          <h1>CHESS STRATEGIES</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus earum beatae saepe recusandae vitae dicta corrupti, omnis blanditiis non quasi inventore rerum nulla aliquam hic a. Neque, ad facere!</p>
          <div><a href="./chess-strategies.html">Read More</a></div>
        </div>
        <div>
          <h1>CHESS BLOG</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus earum beatae saepe recusandae vitae dicta corrupti, omnis blanditiis non quasi inventore rerum nulla aliquam hic a. Neque, ad facere!</p>
          <div><a href="./chess-blogs.html">Read More</a></div>
        </div>
        <div>
          <h1>CHESS HISTORY</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus earum beatae saepe recusandae vitae dicta corrupti, omnis blanditiis non quasi inventore rerum nulla aliquam hic a. Neque, ad facere!</p>
          <div><a href="./chess-history.html">Read More</a></div>
        </div>
        
      </div>
      <div class="right-slide">
        <div><img src="./assets/wallpaperflare.com_wallpaper (1).jpg" alt=""></div>
        <div><img src="./assets/wallpaperflare.com_wallpaper (2).jpg" alt=""></div>
        <div><img src="./assets/wallpaperflare.com_wallpaper (3).jpg" alt=""></div>
        <div><img src="./assets/wallpaperflare.com_wallpaper (4).jpg" alt=""></div>
      </div>
      <div class="action-buttons">
        <button class="down-button controler">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button controler">
          <i class="fas fa-arrow-up"></i>
        </button>
    </div>
  </div>

  <section class="chess-history">
    <aside class="chess-history-title">
      <div>
        <h2>History About Chess</h2>
      </div>
    </aside>
    <aside class="chess-history-info">
      <div class="chess-history-des">
        <span>People have been playing chess for more than 1500 years. Invented in India in the 6th century CE, its earliest known form was called chaturanga. <br/> The pieces originally represented the military units common in warfare at that time: infantry, cavalry, elephants, chariots, a general, and a king. <br/> The game spread from India to Persia in the 7th century and then westward to the wider Muslim world following the Islamic conquest of Persia. Islamic influence then spread the game to southern Europe, reaching western Europe by about 1000 CE. An example of an early European chess set is the Isle of Lewis chessmen.</span>
        <a href="./chess-history.html">Read More</a>
      </div>
      <div class="chess-history-img">
        <div class="chess-history-img-position">
        <img src="./assets/wp9067458-4k-chess-wallpapers.jpg" alt="">
        <div class="img-border"></div>
      </div>
      </div>
    </aside>
  </section>
  <section class="chess-blog">
    <aside class="chess-blog-title">
      <div>
        <h2>CHESS BLOG</h2>
      </div>
    </aside>
    <aside class="chess-blog-des">
      <div class="chess-blog-info">
        <h3>Information For Beginners</h3>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio et molestiae sint rerum ipsa nulla amet, iusto voluptas! Quasi sint culpa fugiat eius cumque at doloribus totam soluta laborum tempora!</span>
        <a href="./chess-blogs.html">Read More</a>
      </div>
      <div class="chess-blog-carousel">
        <div class="chess-blog-carousel-cards">
          <div class="chess-blog-carousel-track">
            <div class="card" style="width: 18rem;">
              <img src="./assets/wallpaperflare.com_wallpaper (1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./chess-blog.html">Read More</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./assets/wallpaperflare.com_wallpaper (2).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./chess-blog.html">Read More</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./assets/wallpaperflare.com_wallpaper (3).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./chess-blog.html">Read More</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./assets/wallpaperflare.com_wallpaper (4).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./chess-blog.html">Read More</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./assets/wallpaperflare.com_wallpaper (8).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./chess-blog.html">Read More</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./assets/wp9067333-4k-chess-wallpapers.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./chess-blog.html">Read More</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./assets/wp9067458-4k-chess-wallpapers.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./chess-blog.html">Read More</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./assets/wp9067333-4k-chess-wallpapers.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./chess-blog.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </section>
  <section class="chess-pieces">
    <aside class="chess-pieces-top">
      <div class="chess-pieces-top-title">
        <h2>CHESS PIECES</h2>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem itaque reprehenderit sed in, blanditiis, atque laboriosam labore eius explicabo eum error neque vel corrupti exercitationem, iure ullam dolores veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum est rem! Recusandae ad officia tempore in consequuntur similique nulla sequi ipsa distinctio blanditiis, doloremque sapiente vero magnam est aliquid!</span>
        <a href="./chess-pieces.html">Read More</a>
      </div>
      <div class="chess-pieces-top-text">
        <div class="chess-pieces-top-icon">
          <i class="fa-regular fa-chess-king"></i>
          <span>King</span>
        </div>
        <div class="chess-pieces-top-icon">
          <i class="fa-regular fa-chess-queen"></i>
          <span>Queen</span>
        </div>
        <div class="chess-pieces-top-icon">
          <i class="fa-regular fa-chess-bishop"></i>
          <span>Bishop</span>
        </div>
        <div class="chess-pieces-top-icon">
          <i class="fa-regular fa-chess-knight fa-flip-horizontal"></i>
          <span>Knight</span>
        </div>
        <div class="chess-pieces-top-icon">
          <i class="fa-regular fa-chess-rook"></i>
          <span>Rook</span>
        </div>
        <div class="chess-pieces-top-icon">
          <i class="fa-regular fa-chess-pawn"></i>
          <span>Pawn</span>
        </div>
      </div>
    </aside>
    <aside class="chess-pieces-bottom">
      <div class="chess-pieces-bottom-container">
        <div class="chess-pieces-bottom-title">
          <h3>Learn About Chess Pieces</h3>
        </div>
        <div class="chess-pieces-bottom-card">
          <div class='main'>
            <img class='pieces-image' src="./assets/Chess Illustrations.jpg" alt="" />
            <h2>KING</h2>
            <p class='description'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officiis, tempore consectetur labore assumenda.</p>
            <hr />
            <div class='pieces-card-click'>
              <a href="./chess-piece.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="chess-pieces-bottom-card">
          <div class='main'>
            <img class='pieces-image' src="./assets/Golden Ratio Chess Knight.jpg" alt="" />
            <h2>QUEEN</h2>
            <p class='description'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officiis, tempore consectetur labore assumenda.</p>
            <hr />
            <div class='pieces-card-click'>
              <a href="./chess-piece.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="chess-pieces-bottom-card">
          <div class='main'>
            <img class='pieces-image' src="./assets/Chess Illustrations.jpg" alt="" />
            <h2>BISHOP</h2>
            <p class='description'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officiis, tempore consectetur labore assumenda.</p>
            <hr />
            <div class='pieces-card-click'>
              <a href="./chess-piece.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="chess-pieces-bottom-card">
          <div class='main'>
            <img class='pieces-image' src="./assets/Golden Ratio Chess Knight.jpg" alt="" />
            <h2>KNIGHT</h2>
            <p class='description'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officiis, tempore consectetur labore assumenda.</p>
            <hr />
            <div class='pieces-card-click'>
              <a href="./chess-piece.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="chess-pieces-bottom-card">
          <div class='main'>
            <img class='pieces-image' src="./assets/Chess Illustrations.jpg" alt="" />
            <h2>ROOK</h2>
            <p class='description'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officiis, tempore consectetur labore assumenda.</p>
            <hr />
            <div class='pieces-card-click'>
              <a href="./chess-piece.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="chess-pieces-bottom-card">
          <div class='main'>
            <img class='pieces-image' src="./assets/Golden Ratio Chess Knight.jpg" alt="" />
            <h2>PAWN</h2>
            <p class='description'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officiis, tempore consectetur labore assumenda.</p>
            <hr />
            <div class='pieces-card-click'>
              <a href="./chess-piece.html">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </section>
  <section class="chess-strategy">
    <aside class="chess-strategy-title">
      <div>
        <h2>CHESS STRATEGIES</h2>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quos quibusdam aliquid voluptatibus omnis laudantium repellendus enim explicabo, rerum necessitatibus ullam autem molestias cum. Molestiae voluptate asperiores facere quidem beatae!</span>
        <a href="./chess-strategies.html">Read More</a>
      </div>
    </aside>
    <aside class="chess-strategy-body">
      <div class="chess-startegy-body-left">
        <div class="void" id="void">
          <div class="crop">
          <ul class="chess-strategy-carousel" id="card-list" style="--count: 6;">
            <li><div class="card strategy-card"><a href="./chess-strategy.html"><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
            <li><div class="card strategy-card"><a href="./chess-strategy.html"><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
            <li><div class="card strategy-card"><a href="./chess-strategy.html"><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
            <li><div class="card strategy-card"><a href="./chess-strategy.html"><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
            <li><div class="card strategy-card"><a href="./chess-strategy.html"><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
            <li><div class="card strategy-card"><a href="./chess-strategy.html"><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
          </ul>
          <div class="last-circle"></div>
          <div class="second-circle"></div>
          </div>
          <div class="mask"></div>
          <div class="center-circle"></div>
        </div>
      </div>
    </aside>
  </section>
  <footer>
    <aside class="footer">
      <div>
        <a href="./index.html"><span><i class="fa-regular fa-copyright"></i>2023 Chess Education - All Rights Reserved</span></a>
        <a href="./index.html"><span>Privacy Policy</span></a>
        <a href="./index.html"><span>Terms & Conditions</span></a>
      </div>
    </aside>
  </footer>
  <script src="https://kit.fontawesome.com/48065f29fb.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>